0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01001f1 T _panic
f0100250 T _warn
f01002a0 t serial_proc_data
f01002bc t cons_intr
f0100300 t kbd_proc_data
f0100417 t cons_putc
f01005f7 T serial_intr
f0100613 T kbd_intr
f0100625 T cons_getc
f010066f T cons_init
f0100761 T cputchar
f0100771 T getchar
f0100782 T iscons
f0100790 T mon_help
f01007ce T mon_kerninfo
f0100898 T do_overflow
f01008ac T mon_time
f010096a T mon_backtrace
f0100a2e T start_overflow
f0100b5d T overflow_me
f0100b6a T monitor
f0100cd8 t putch
f0100cf6 T vcprintf
f0100d29 T cprintf
f0100d44 t stab_binsearch
f0100e21 T debuginfo_eip
f0101070 t printnum
f01011bc t getuint
f01011f6 t sprintputch
f0101213 T printfmt
f010123b T vprintfmt
f01016e0 T vsnprintf
f0101738 T snprintf
f0101760 T readline
f0101830 T strlen
f0101848 T strnlen
f0101867 T strcpy
f0101887 T strcat
f01018b2 T strncpy
f01018df T strlcpy
f010191c T strcmp
f0101942 T strncmp
f010197a T strchr
f010199b T strfind
f01019b7 T memset
f0101a04 T memmove
f0101a6c T memcpy
f0101a8d T memcmp
f0101ac6 T memfind
f0101ae3 T strtol
f0101bc0 T __udivdi3
f0101cf0 T __umoddi3
f0101e47 T etext
f0101fa0 r charcode
f0101fc0 r togglecode
f01020c0 r shiftcode
f01024a0 r commands
f0102758 r error_string
f0102784 R __STAB_BEGIN__
f0106624 R __STAB_END__
f0106625 R __STABSTR_BEGIN__
f0108037 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 B edata
f0113300 b shift.1654
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113540 b buf
f0113940 B end
f0113944 B panicstr
